<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Pulsar.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.Core\Pulsar.Core.csproj" />
    <ProjectReference Include="..\Pulsar.Redis\Pulsar.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The sample plugin is data only: manifest + JSON Schemas + examples, no assembly. -->
    <SampleManifestFiles Include="..\..\samples\Pulsar.SampleMessages\manifest\**\*.*" />
  </ItemGroup>

  <Target Name="CopySampleManifest" AfterTargets="Build">
    <Copy SourceFiles="@(SampleManifestFiles)"
          DestinationFiles="@(SampleManifestFiles->'$(MSBuildProjectDirectory)\plugins\manifest\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SampleManifestFiles)"
          DestinationFiles="@(SampleManifestFiles->'$(OutDir)plugins\manifest\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
