# Pulsar

./: .gitignore  README.md  docker-compose.yml
backend/: Directory.Build.props  Pulsar.sln
backend/samples/Pulsar.SampleMessages/: Messages.cs  PublishChannelAttribute.cs  Pulsar.SampleMessages.csproj  SampleJsonSerializer.cs  SamplePlugin.cs
backend/samples/Pulsar.SampleMessages/manifest/: pulsar.plugin.json
backend/samples/Pulsar.SampleMessages/manifest/examples/: battery.json  heartbeat.json  mode-changed.json  operator-alert.json  subsystem-fault.json  temperature.json
backend/samples/Pulsar.SampleMessages/manifest/schemas/: battery.schema.json  heartbeat.schema.json  mode-changed.schema.json  operator-alert.schema.json  subsystem-fault.schema.json  temperature.schema.json
backend/src/Pulsar.Api/: Program.cs  Pulsar.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Pulsar.Api/Activity/: ActivityBroadcaster.cs
backend/src/Pulsar.Api/Contracts/: Dtos.cs
backend/src/Pulsar.Api/Endpoints/: PulsarEndpoints.cs
backend/src/Pulsar.Api/Hosting/: StartupBootstrapper.cs
backend/src/Pulsar.Api/Middleware/: PulsarExceptionMiddleware.cs
backend/src/Pulsar.Api/Properties/: launchSettings.json
backend/src/Pulsar.Cli/: PluginPaths.cs  Program.cs  Pulsar.Cli.csproj
backend/src/Pulsar.Cli/Abstractions/: ICliCommand.cs
backend/src/Pulsar.Cli/Authoring/: Naming.cs  PluginDraft.cs  PluginWriter.cs
backend/src/Pulsar.Cli/Authoring/Importers/: AsyncApiImporter.cs  ISpecImporter.cs  JsonSchemaImporter.cs  OpenApiImporter.cs
backend/src/Pulsar.Cli/Commands/: GenExampleCommand.cs  ImportCommand.cs  ListCommand.cs  NewCommand.cs  PublishCommand.cs  ValidateCommand.cs
backend/src/Pulsar.Cli/Rendering/: ConsoleReport.cs
backend/src/Pulsar.Contracts/: IMessageCatalog.cs  IMessageSerializer.cs  IPulsarPlugin.cs  JsonToRedisValue.cs  MessageCatalog.cs  MessageCategory.cs  MessageContext.cs  MessageDescriptor.cs  Pulsar.Contracts.csproj
backend/src/Pulsar.Core/: Pulsar.Core.csproj  PulsarExceptions.cs  PulsarOptions.cs  ServiceCollectionExtensions.cs
backend/src/Pulsar.Core/Activity/: IActivityNotifier.cs  PublishActivity.cs
backend/src/Pulsar.Core/Adapters/: BuiltInAdapters.cs
backend/src/Pulsar.Core/Cyclic/: CyclicJob.cs  CyclicJobInfo.cs  CyclicJobManager.cs
backend/src/Pulsar.Core/Messages/: CompiledSchema.cs  MessageTemplateService.cs  SchemaExample.cs  SchemaValidator.cs
backend/src/Pulsar.Core/Plugins/: CatalogEntry.cs  CatalogLoader.cs  IPluginHost.cs  LegacyPluginLoader.cs  LoadContextHandle.cs  LoadedCatalog.cs  LoadedPlugin.cs  ManifestPluginLoader.cs  PluginHost.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManagementService.cs  PluginManifest.cs
backend/src/Pulsar.Core/Publishing/: MessagePublishService.cs
backend/src/Pulsar.Core/Transport/: IMessageTransport.cs
backend/src/Pulsar.Redis/: Pulsar.Redis.csproj  RedisMessageTransport.cs  ServiceCollectionExtensions.cs
backend/tests/Pulsar.Tests/: ApiIntegrationTests.cs  BuiltInAdaptersTests.cs  CatalogLoaderTests.cs  CyclicJobManagerTests.cs  MessagePublishServiceTests.cs  MessageTemplateServiceTests.cs  PluginLoaderTests.cs  Pulsar.Tests.csproj  SchemaExampleTests.cs  SchemaValidatorTests.cs  SseTests.cs  TestSupport.cs
backend/tests/Pulsar.Tests/Cli/: CliTestSupport.cs  GenExampleCommandTests.cs  ImportCommandTests.cs  NewCommandTests.cs  ValidateCommandTests.cs
docs/: json-standardized-message-model.md  pulsar-cli-implementation-plan.html  quality-maintainability-audit.html  quick-start.md
docs/adr/integration/: 0001-json-standardized-message-model.md
docs/mocks/: README.md  dashboard.html  empty-state.html  index.html  mocks.css  settings.html
docs/plans/: 0001-json-message-model-implementation-plan.md
frontend/: .gitignore  README.md  angular.json  jest.config.js  package-lock.json  package.json  playwright.config.ts  setup-jest.ts  tsconfig.spec.json
frontend/e2e/: README.md
frontend/e2e/fixtures/: backend-mock.ts  data.ts  test.ts
frontend/e2e/pages/: activity-feed.page.ts  catalog.page.ts  composer.page.ts  dashboard.page.ts  header-bar.page.ts  jobs.page.ts  settings.page.ts
frontend/e2e/tests/: activity-feed.spec.ts  catalog.spec.ts  composer.spec.ts  connection.spec.ts  cyclic-jobs.spec.ts  initial-load.spec.ts  live-status.spec.ts  plugin.spec.ts  publish.spec.ts  settings-dialog.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts
frontend/src/app/core/: activity.service.spec.ts  activity.service.ts  api.service.spec.ts  api.service.ts  models.ts  pulsar.store.spec.ts  pulsar.store.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/dashboard/activity-feed/: activity-feed.component.html  activity-feed.component.scss  activity-feed.component.spec.ts  activity-feed.component.ts
frontend/src/app/dashboard/catalog/: catalog.component.html  catalog.component.scss  catalog.component.spec.ts  catalog.component.ts
frontend/src/app/dashboard/composer/: composer.component.html  composer.component.scss  composer.component.spec.ts  composer.component.ts
frontend/src/app/dashboard/header-bar/: header-bar.component.html  header-bar.component.scss  header-bar.component.spec.ts  header-bar.component.ts
frontend/src/app/dashboard/jobs/: jobs.component.html  jobs.component.scss  jobs.component.spec.ts  jobs.component.ts
frontend/src/app/dashboard/settings-dialog/: settings-dialog.component.html  settings-dialog.component.scss  settings-dialog.component.spec.ts  settings-dialog.component.ts
frontend/src/testing/: fake-event-source.ts  fake-store.ts
