<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulsar.Core\Pulsar.Core.csproj" />
    <ProjectReference Include="..\..\src\Pulsar.Redis\Pulsar.Redis.csproj" />
    <ProjectReference Include="..\..\src\Pulsar.Api\Pulsar.Api.csproj" />
    <ProjectReference Include="..\..\src\Pulsar.Cli\Pulsar.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the data-only sample manifest into the test output (preserving its tree)
         so tests can load it deterministically without building a sample assembly. -->
    <None Include="..\..\samples\Pulsar.SampleMessages\manifest\**\*.*"
          Link="manifest\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
