<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- A plugin is an ordinary class library. It needs ONLY the contracts. -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulsar.Contracts\Pulsar.Contracts.csproj">
      <!-- The host already provides Pulsar.Contracts; don't ship a private copy. -->
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The data-only equivalent of this plugin. Copied to output (preserving the
         manifest/ tree) so tests and the API can load it without a build step. -->
    <None Include="manifest\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
