<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- A plugin is an ordinary class library. It needs ONLY the contracts. -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pulsar.Contracts\Pulsar.Contracts.csproj">
      <!-- The host already provides Pulsar.Contracts; don't ship a private copy. -->
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
