<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pulsar.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pulsar</ToolCommandName>
    <PackageId>Pulsar.Cli</PackageId>
    <Version>0.1.0</Version>
    <Description>Author, validate, generate, and publish Pulsar data-only message plugins.</Description>
    <!-- System.CommandLine 2.0.0-beta is the well-known, widely used API surface. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.Core\Pulsar.Core.csproj" />
    <ProjectReference Include="..\Pulsar.Redis\Pulsar.Redis.csproj" />
  </ItemGroup>

</Project>
