<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>Pulsar.Contracts</PackageId>
    <Description>The manifest adapter SDK for Pulsar. Reference this only from optional custom adapter assemblies.</Description>
  </PropertyGroup>

</Project>
